# Practical

./: Practical.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Data/Interfaces/: IServiceBase.cs  Interface1.cs
Data/Models/: DefaultServiceList.cs  PracticalResult.cs
GeoIPService/: GeoIP.csproj
GeoIPService/Interfaces/: IGeoIPService.cs
GeoIPService/Services/: GeoIPService.cs
PingService/Interfaces/: IPingService.cs
PingService/Services/: PingService.cs
Practical/: Dockerfile  Practical.csproj  Startup.cs
Practical/Controllers/: PracticalController.cs
Practical/Models/: DefaultServiceList.cs  PracticalResult.cs
Practical/Properties/: launchSettings.json
Practical/Requests/: Practical.postman_collection.json
Practical/Services/: GeoIPService.cs  PingService.cs  PracticalService.cs  PracticalValidationService.cs  RDAPService.cs  ReverseDNSService.cs
Practical/Services/Interfaces/: IGeoIPService.cs  IPingService.cs  IPracticalService.cs  IPracticalValidationService.cs  IRDAPService.cs  IReverseDNSService.cs  IServiceBase.cs
PracticalService/: MainService.csproj
PracticalService/Interfaces/: IPracticalService.cs
PracticalService/Services/: PracticalService.cs
PracticalUnitTests/: PracticalUnitTests.csproj  UnitTest1.cs
PracticalValidationService/Interfaces/: IPracticalValidationService.cs
PracticalValidationService/Services/: PracticalValidationService.cs
RDAPService/: RDAP.csproj
RDAPService/Interfaces/: IRDAPService.cs
RDAPService/Services/: RDAPService.cs
ReverseDNSService/: ReverseDNS.csproj
ReverseDNSService/Interfaces/: IReverseDNSService.cs
ReverseDNSService/Services/: ReverseDNSService.cs
