<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\GeoIPService\GeoIP.csproj" />
    <ProjectReference Include="..\PingService\PingIP.csproj" />
    <ProjectReference Include="..\RDAPService\RDAP.csproj" />
    <ProjectReference Include="..\ReverseDNSService\ReverseDNS.csproj" />
  </ItemGroup>

</Project>
