<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>7b598c38-cf37-488d-a6d4-a29970aef4d8</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\GeoIPService\GeoIP.csproj" />
    <ProjectReference Include="..\PingService\PingIP.csproj" />
    <ProjectReference Include="..\PracticalService\MainService.csproj" />
    <ProjectReference Include="..\PracticalValidationService\PracticalValidation.csproj" />
    <ProjectReference Include="..\RDAPService\RDAP.csproj" />
    <ProjectReference Include="..\ReverseDNSService\ReverseDNS.csproj" />
  </ItemGroup>


</Project>
